Pager started with 4 physical memory pages
vm_create	(25489, 25644)
vm_create returned 0
vm_switch	(25644)
					returning to (25644) with pages:
vm_map		(25644)	0x0	0
vm_map returned 0x600000000
					returning to (25644) with pages:
					r	vpage 0x600000	ppage 0x0
vm_fault	(25644)	0x600000000	write
vm_fault returned 0
					returning to (25644) with pages:
					rw	vpage 0x600000	ppage 0x1
vm_map		(25644)	0x600000000	0
vm_map returned 0x600001000
					returning to (25644) with pages:
					rw	vpage 0x600000	ppage 0x1
vm_fault	(25644)	0x600001000	read
file_read	shakespeare.txt	0
vm_fault returned 0
					returning to (25644) with pages:
					rw	vpage 0x600000	ppage 0x1
					r	vpage 0x600001	ppage 0x2
vm_destroy	(25644)
