Pager started with 4 physical memory pages
vm_create	(25489, 31784)
vm_create returned 0
vm_switch	(31784)
					returning to (31784) with pages:
vm_map		(31784)	0x0	0
vm_map returned 0x600000000
					returning to (31784) with pages:
					r	vpage 0x600000	ppage 0x0
vm_fault	(31784)	0x600000000	write
vm_fault returned 0
					returning to (31784) with pages:
					rw	vpage 0x600000	ppage 0x1
vm_map		(31784)	0x600000000	0
vm_map returned 0x600001000
					returning to (31784) with pages:
					rw	vpage 0x600000	ppage 0x1
vm_create	(31784, 31785)
vm_create returned 0
					returning to (31784) with pages:
					r	vpage 0x600000	ppage 0x1
vm_fault	(31784)	0x600001000	write
file_read	shakespeare.txt	0
vm_fault returned 0
					returning to (31784) with pages:
					r	vpage 0x600000	ppage 0x1
					rw	vpage 0x600001	ppage 0x2
vm_destroy	(31784)
vm_switch	(31785)
					returning to (31785) with pages:
					rw	vpage 0x600000	ppage 0x1
					rw	vpage 0x600001	ppage 0x2
vm_create	(31785, 31786)
vm_create returned 0
					returning to (31785) with pages:
					r	vpage 0x600000	ppage 0x1
					rw	vpage 0x600001	ppage 0x2
vm_map		(31785)	0x0	0
vm_map returned 0x600002000
					returning to (31785) with pages:
					r	vpage 0x600000	ppage 0x1
					rw	vpage 0x600001	ppage 0x2
					r	vpage 0x600002	ppage 0x0
vm_fault	(31785)	0x600002000	write
vm_fault returned 0
					returning to (31785) with pages:
					r	vpage 0x600000	ppage 0x1
					rw	vpage 0x600001	ppage 0x2
					rw	vpage 0x600002	ppage 0x3
vm_map		(31785)	0x0	0
vm_map returned 0x600003000
					returning to (31785) with pages:
					r	vpage 0x600000	ppage 0x1
					rw	vpage 0x600001	ppage 0x2
					rw	vpage 0x600002	ppage 0x3
					r	vpage 0x600003	ppage 0x0
vm_fault	(31785)	0x600003000	write
file_write	<swap>	0
vm_fault returned 0
					returning to (31785) with pages:
					rw	vpage 0x600003	ppage 0x1
vm_map		(31785)	0x0	0
vm_map returned 0x600004000
					returning to (31785) with pages:
					rw	vpage 0x600003	ppage 0x1
					r	vpage 0x600004	ppage 0x0
vm_fault	(31785)	0x600004000	write
file_write	shakespeare.txt	0
vm_fault returned 0
					returning to (31785) with pages:
					rw	vpage 0x600003	ppage 0x1
					rw	vpage 0x600004	ppage 0x2
vm_destroy	(31785)
vm_switch	(31786)
					returning to (31786) with pages:
vm_fault	(31786)	0x600001000	read
file_read	shakespeare.txt	0
vm_fault returned 0
					returning to (31786) with pages:
					r	vpage 0x600001	ppage 0x1
vm_destroy	(31786)
