Pager started with 4 physical memory pages
vm_create	(25489, 26728)
vm_create returned 0
vm_switch	(26728)
					returning to (26728) with pages:
vm_map		(26728)	0x0	0
vm_map returned 0x600000000
					returning to (26728) with pages:
					r	vpage 0x600000	ppage 0x0
vm_fault	(26728)	0x600000000	write
vm_fault returned 0
					returning to (26728) with pages:
					rw	vpage 0x600000	ppage 0x1
vm_map		(26728)	0x600000000	0
vm_map returned 0x600001000
					returning to (26728) with pages:
					rw	vpage 0x600000	ppage 0x1
vm_map		(26728)	0x600000000	0
vm_map returned 0x600002000
					returning to (26728) with pages:
					rw	vpage 0x600000	ppage 0x1
vm_map		(26728)	0x600000000	0
vm_map returned 0x600003000
					returning to (26728) with pages:
					rw	vpage 0x600000	ppage 0x1
vm_map		(26728)	0x600000000	0
vm_map returned 0x600004000
					returning to (26728) with pages:
					rw	vpage 0x600000	ppage 0x1
vm_map		(26728)	0x600000000	0
vm_map returned 0x600005000
					returning to (26728) with pages:
					rw	vpage 0x600000	ppage 0x1
vm_fault	(26728)	0x600002000	read
file_read	shakespeare.txt	0
vm_fault returned 0
					returning to (26728) with pages:
					rw	vpage 0x600000	ppage 0x1
					r	vpage 0x600001	ppage 0x2
					r	vpage 0x600002	ppage 0x2
					r	vpage 0x600003	ppage 0x2
					r	vpage 0x600004	ppage 0x2
					r	vpage 0x600005	ppage 0x2
vm_map		(26728)	0x600000000	0
vm_map returned 0x600006000
					returning to (26728) with pages:
					rw	vpage 0x600000	ppage 0x1
					r	vpage 0x600001	ppage 0x2
					r	vpage 0x600002	ppage 0x2
					r	vpage 0x600003	ppage 0x2
					r	vpage 0x600004	ppage 0x2
					r	vpage 0x600005	ppage 0x2
					r	vpage 0x600006	ppage 0x2
vm_map		(26728)	0x600000000	0
vm_map returned 0x600007000
					returning to (26728) with pages:
					rw	vpage 0x600000	ppage 0x1
					r	vpage 0x600001	ppage 0x2
					r	vpage 0x600002	ppage 0x2
					r	vpage 0x600003	ppage 0x2
					r	vpage 0x600004	ppage 0x2
					r	vpage 0x600005	ppage 0x2
					r	vpage 0x600006	ppage 0x2
					r	vpage 0x600007	ppage 0x2
vm_create	(26728, 26729)
vm_create returned 0
					returning to (26728) with pages:
					r	vpage 0x600000	ppage 0x1
					r	vpage 0x600001	ppage 0x2
					r	vpage 0x600002	ppage 0x2
					r	vpage 0x600003	ppage 0x2
					r	vpage 0x600004	ppage 0x2
					r	vpage 0x600005	ppage 0x2
					r	vpage 0x600006	ppage 0x2
					r	vpage 0x600007	ppage 0x2
vm_fault	(26728)	0x600006000	write
vm_fault returned 0
					returning to (26728) with pages:
					r	vpage 0x600000	ppage 0x1
					rw	vpage 0x600001	ppage 0x2
					rw	vpage 0x600002	ppage 0x2
					rw	vpage 0x600003	ppage 0x2
					rw	vpage 0x600004	ppage 0x2
					rw	vpage 0x600005	ppage 0x2
					rw	vpage 0x600006	ppage 0x2
					rw	vpage 0x600007	ppage 0x2
vm_destroy	(26728)
vm_switch	(26729)
					returning to (26729) with pages:
					rw	vpage 0x600000	ppage 0x1
					rw	vpage 0x600001	ppage 0x2
					rw	vpage 0x600002	ppage 0x2
					rw	vpage 0x600003	ppage 0x2
					rw	vpage 0x600004	ppage 0x2
					rw	vpage 0x600005	ppage 0x2
					rw	vpage 0x600006	ppage 0x2
					rw	vpage 0x600007	ppage 0x2
vm_destroy	(26729)
