Pager started with 4 physical memory pages
vm_create	(7162, 5057)
vm_create returned 0
vm_switch	(5057)
					returning to (5057) with pages:
vm_map		(5057)	0x0	0
vm_map returned 0x600000000
					returning to (5057) with pages:
					r	vpage 0x600000	ppage 0x0
vm_fault	(5057)	0x600000000	write
vm_fault returned 0
					returning to (5057) with pages:
					rw	vpage 0x600000	ppage 0x1
vm_map		(5057)	0x600000000	0
vm_map returned 0x600001000
					returning to (5057) with pages:
					rw	vpage 0x600000	ppage 0x1
vm_create	(5057, 5058)
vm_create returned 0
					returning to (5057) with pages:
					r	vpage 0x600000	ppage 0x1
vm_map		(5057)	0x600000000	1
vm_map returned 0x600002000
					returning to (5057) with pages:
					r	vpage 0x600000	ppage 0x1
vm_map		(5057)	0x0	0
vm_map returned 0x600003000
					returning to (5057) with pages:
					r	vpage 0x600000	ppage 0x1
					r	vpage 0x600003	ppage 0x0
vm_fault	(5057)	0x600002000	read
file_read	data1.bin	1
vm_fault returned 0
					returning to (5057) with pages:
					r	vpage 0x600000	ppage 0x1
					r	vpage 0x600002	ppage 0x2
					r	vpage 0x600003	ppage 0x0
vm_destroy	(5057)
vm_switch	(5058)
					returning to (5058) with pages:
					rw	vpage 0x600000	ppage 0x1
vm_fault	(5058)	0x600001000	read
file_read	data1.bin	0
vm_fault returned 0
					returning to (5058) with pages:
					rw	vpage 0x600000	ppage 0x1
					r	vpage 0x600001	ppage 0x3
vm_map		(5058)	0x600000000	1
vm_map returned 0x600002000
					returning to (5058) with pages:
					rw	vpage 0x600000	ppage 0x1
					r	vpage 0x600001	ppage 0x3
					r	vpage 0x600002	ppage 0x2
vm_destroy	(5058)
