Pager started with 4 physical memory pages
vm_create       (14053, 29034)
vm_create returned 0
vm_switch       (29034)
                                        returning to (29034) with pages:
vm_map          (29034) 0x0     0
vm_map returned 0x600000000
                                        returning to (29034) with pages:
                                        r       vpage 0x600000  ppage 0x0
vm_fault        (29034) 0x600000000     write
vm_fault returned 0
                                        returning to (29034) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_map          (29034) 0x600000000     0
vm_map returned 0x600001000
                                        returning to (29034) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_map          (29034) 0x600000000     0
vm_map returned 0x600002000
                                        returning to (29034) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_fault        (29034) 0x600002000     read
file_read       shakespeare.txt 0
vm_fault returned 0
                                        returning to (29034) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x2
vm_create       (29034, 29035)
vm_create returned 0
                                        returning to (29034) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x2
vm_fault        (29034) 0x600000000     write
vm_fault returned 0
                                        returning to (29034) with pages:
                                        rw      vpage 0x600000  ppage 0x3
                                        r       vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x2
vm_destroy      (29034)
vm_switch       (29035)
                                        returning to (29035) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x2
vm_create       (29035, 29036)
vm_create returned 0
                                        returning to (29035) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x2
vm_fault        (29035) 0x600000000     write
vm_fault returned 0
                                        returning to (29035) with pages:
                                        rw      vpage 0x600000  ppage 0x3
                                        r       vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x2
vm_map          (29035) 0x600000000     0
vm_map returned 0x600003000
                                        returning to (29035) with pages:
                                        rw      vpage 0x600000  ppage 0x3
                                        r       vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x2
vm_map          (29035) 0x600000000     0
vm_map returned 0x600004000
                                        returning to (29035) with pages:
                                        rw      vpage 0x600000  ppage 0x3
                                        r       vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x2
vm_fault        (29035) 0x600003000     read
file_write      <swap>  0
file_read       data1.bin       0
vm_fault returned 0
                                        returning to (29035) with pages:
                                        r       vpage 0x600003  ppage 0x1
                                        r       vpage 0x600004  ppage 0x1
vm_destroy      (29035)
vm_switch       (29036)
                                        returning to (29036) with pages:
vm_fault        (29036) 0x600000000     read
file_read       <swap>  0
vm_fault returned 0
                                        returning to (29036) with pages:
                                        r       vpage 0x600000  ppage 0x3
vm_destroy      (29036)