Pager started with 4 physical memory pages
vm_create       (14053, 28869)
vm_create returned 0
vm_switch       (28869)
                                        returning to (28869) with pages:
vm_map          (28869) 0x0     0
vm_map returned 0x600000000
                                        returning to (28869) with pages:
                                        r       vpage 0x600000  ppage 0x0
vm_fault        (28869) 0x600000000     write
vm_fault returned 0
                                        returning to (28869) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_map          (28869) 0x600000000     0
vm_map returned 0x600001000
                                        returning to (28869) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_create       (28869, 28870)
vm_create returned 0
                                        returning to (28869) with pages:
                                        r       vpage 0x600000  ppage 0x1
vm_fault        (28869) 0x600001000     write
file_read       shakespeare.txt 0
vm_fault returned 0
                                        returning to (28869) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
vm_destroy      (28869)
vm_switch       (28870)
                                        returning to (28870) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
vm_create       (28870, 28871)
vm_create returned 0
                                        returning to (28870) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
vm_map          (28870) 0x0     0
vm_map returned 0x600002000
                                        returning to (28870) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x0
vm_fault        (28870) 0x600002000     write
vm_fault returned 0
                                        returning to (28870) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
                                        rw      vpage 0x600002  ppage 0x3
vm_map          (28870) 0x0     0
vm_map returned 0x600003000
                                        returning to (28870) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
                                        rw      vpage 0x600002  ppage 0x3
                                        r       vpage 0x600003  ppage 0x0
vm_fault        (28870) 0x600003000     write
file_write      <swap>  0
vm_fault returned 0
                                        returning to (28870) with pages:
                                        rw      vpage 0x600003  ppage 0x1
vm_map          (28870) 0x0     0
vm_map returned 0x600004000
                                        returning to (28870) with pages:
                                        rw      vpage 0x600003  ppage 0x1
                                        r       vpage 0x600004  ppage 0x0
vm_fault        (28870) 0x600004000     write
file_write      shakespeare.txt 0
vm_fault returned 0
                                        returning to (28870) with pages:
                                        rw      vpage 0x600003  ppage 0x1
                                        rw      vpage 0x600004  ppage 0x2
vm_destroy      (28870)
vm_switch       (28871)
                                        returning to (28871) with pages:
vm_fault        (28871) 0x600001000     read
file_read       shakespeare.txt 0
vm_fault returned 0
                                        returning to (28871) with pages:
                                        r       vpage 0x600001  ppage 0x1
vm_destroy      (28871)
