Pager started with 4 physical memory pages
vm_create       (14053, 30110)
vm_create returned 0
vm_switch       (30110)
                                        returning to (30110) with pages:
vm_map          (30110) 0x0     0
vm_map returned 0x600000000
                                        returning to (30110) with pages:
                                        r       vpage 0x600000  ppage 0x0
vm_fault        (30110) 0x600000000     write
vm_fault returned 0
                                        returning to (30110) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_map          (30110) 0x0     0
vm_map returned 0x600001000
                                        returning to (30110) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x0
vm_fault        (30110) 0x600001000     write
vm_fault returned 0
                                        returning to (30110) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
vm_map          (30110) 0x600000000     1
vm_map returned 0x600002000
                                        returning to (30110) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
vm_map          (30110) 0x600000000     2
vm_map returned 0x600003000
                                        returning to (30110) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
vm_create       (30110, 30111)
vm_create returned 0
                                        returning to (30110) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x2
vm_fault        (30110) 0x600002000     write
file_read       data1.bin       1
vm_fault returned 0
                                        returning to (30110) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x2
                                        rw      vpage 0x600002  ppage 0x3
vm_fault        (30110) 0x600003000     write
file_write      <swap>  0
file_read       data1.bin       2
vm_fault returned 0
                                        returning to (30110) with pages:
                                        rw      vpage 0x600003  ppage 0x1
vm_fault        (30110) 0x600001001     read
vm_fault returned 0
                                        returning to (30110) with pages:
                                        r       vpage 0x600001  ppage 0x2
                                        rw      vpage 0x600003  ppage 0x1
vm_fault        (30110) 0x600002000     read
vm_fault returned 0
                                        returning to (30110) with pages:
                                        r       vpage 0x600001  ppage 0x2
                                        rw      vpage 0x600002  ppage 0x3
                                        rw      vpage 0x600003  ppage 0x1
vm_map          (30110) 0x600002000     0
vm_map returned 0x600004000
                                        returning to (30110) with pages:
                                        r       vpage 0x600001  ppage 0x2
                                        rw      vpage 0x600002  ppage 0x3
                                        rw      vpage 0x600003  ppage 0x1
vm_fault        (30110) 0x600004000     read
file_write      <swap>  1
file_read       data1.bin       0
vm_fault returned 0
                                        returning to (30110) with pages:
                                        r       vpage 0x600004  ppage 0x2
vm_map          (30110) 0x600003000     0
vm_map returned 0x600005000
                                        returning to (30110) with pages:
                                        rw      vpage 0x600003  ppage 0x1
                                        r       vpage 0x600004  ppage 0x2
vm_fault        (30110) 0x600005000     read
file_write      data1.bin       1
file_read       data2.bin       0
vm_fault returned 0
                                        returning to (30110) with pages:
                                        rw      vpage 0x600003  ppage 0x1
                                        r       vpage 0x600004  ppage 0x2
                                        r       vpage 0x600005  ppage 0x3
vm_destroy      (30110)
vm_switch       (30111)
                                        returning to (30111) with pages:
                                        rw      vpage 0x600003  ppage 0x1
vm_fault        (30111) 0x600002000     read
file_write      data1.bin       2
file_read       data1.bin       1
vm_fault returned 0
                                        returning to (30111) with pages:
                                        r       vpage 0x600002  ppage 0x1
vm_destroy      (30111)
