Pager started with 4 physical memory pages
vm_create       (14053, 26938)
vm_create returned 0
vm_switch       (26938)
                                        returning to (26938) with pages:
vm_map          (26938) 0x0     0
vm_map returned 0x600000000
                                        returning to (26938) with pages:
                                        r       vpage 0x600000  ppage 0x0
vm_fault        (26938) 0x600000000     write
vm_fault returned 0
                                        returning to (26938) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_map          (26938) 0x600000000     0
vm_map returned 0x600001000
                                        returning to (26938) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_map          (26938) 0x600000000     1
vm_map returned 0x600002000
                                        returning to (26938) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_map          (26938) 0x600000000     2
vm_map returned 0x600003000
                                        returning to (26938) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_map          (26938) 0x600000000     3
vm_map returned 0x600004000
                                        returning to (26938) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_map          (26938) 0x600000000     4
vm_map returned 0x600005000
                                        returning to (26938) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_fault        (26938) 0x600002000     read
file_read       data1.bin       1
vm_fault returned 0
                                        returning to (26938) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        r       vpage 0x600002  ppage 0x2
vm_fault        (26938) 0x600001000     read
file_read       data1.bin       0
vm_fault returned 0
                                        returning to (26938) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x3
                                        r       vpage 0x600002  ppage 0x2
vm_fault        (26938) 0x600003000     read
file_write      <swap>  0
file_read       data1.bin       2
vm_fault returned 0
                                        returning to (26938) with pages:
                                        r       vpage 0x600003  ppage 0x1
vm_fault        (26938) 0x600004000     read
file_read       data1.bin       3
vm_fault returned 0
                                        returning to (26938) with pages:
                                        r       vpage 0x600003  ppage 0x1
                                        r       vpage 0x600004  ppage 0x2
vm_fault        (26938) 0x600005000     read
file_read       data1.bin       4
vm_fault returned 0
                                        returning to (26938) with pages:
                                        r       vpage 0x600003  ppage 0x1
                                        r       vpage 0x600004  ppage 0x2
                                        r       vpage 0x600005  ppage 0x3
vm_fault        (26938) 0x600006000     read
vm_fault returned -1
                                        returning to (26938) with pages:
                                        r       vpage 0x600003  ppage 0x1
                                        r       vpage 0x600004  ppage 0x2
                                        r       vpage 0x600005  ppage 0x3
vm_destroy      (26938)
