Pager started with 4 physical memory pages
vm_create       (14053, 27278)
vm_create returned 0
vm_switch       (27278)
                                        returning to (27278) with pages:
vm_map          (27278) 0x0     0
vm_map returned 0x600000000
                                        returning to (27278) with pages:
                                        r       vpage 0x600000  ppage 0x0
vm_fault        (27278) 0x600000000     write
vm_fault returned 0
                                        returning to (27278) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_map          (27278) 0x600000000     0
vm_map returned 0x600001000
                                        returning to (27278) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_create       (27278, 27279)
vm_create returned 0
                                        returning to (27278) with pages:
                                        r       vpage 0x600000  ppage 0x1
vm_map          (27278) 0x600000000     1
vm_map returned 0x600002000
                                        returning to (27278) with pages:
                                        r       vpage 0x600000  ppage 0x1
vm_map          (27278) 0x0     0
vm_map returned 0x600003000
                                        returning to (27278) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        r       vpage 0x600003  ppage 0x0
vm_fault        (27278) 0x600002000     read
file_read       data1.bin       1
vm_fault returned 0
                                        returning to (27278) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        r       vpage 0x600002  ppage 0x2
                                        r       vpage 0x600003  ppage 0x0
vm_destroy      (27278)
vm_switch       (27279)
                                        returning to (27279) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_fault        (27279) 0x600001000     read
file_read       data1.bin       0
vm_fault returned 0
                                        returning to (27279) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x3
vm_map          (27279) 0x600000000     1
vm_map returned 0x600002000
                                        returning to (27279) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x3
                                        r       vpage 0x600002  ppage 0x2
vm_destroy      (27279)
