Pager started with 4 physical memory pages
vm_create       (1472, 1513)
vm_create returned 0
vm_switch       (1513)
                                        returning to (1513) with pages:
vm_map          (1513)  0x0     0
vm_map returned 0x600000000
                                        returning to (1513) with pages:
                                        r       vpage 0x600000  ppage 0x0
vm_map          (1513)  0x0     0
vm_map returned 0x600001000
                                        returning to (1513) with pages:
                                        r       vpage 0x600000  ppage 0x0
                                        r       vpage 0x600001  ppage 0x0
vm_fault        (1513)  0x600000fff     write
vm_fault returned 0
                                        returning to (1513) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x0
vm_fault        (1513)  0x600001000     write
vm_fault returned 0
                                        returning to (1513) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
vm_map          (1513)  0x600000fff     0
vm_map returned 0x600002000
                                        returning to (1513) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
vm_fault        (1513)  0x600002000     read
file_read       data1.bin       0
vm_fault returned 0
                                        returning to (1513) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x3
vm_map          (1513)  0x0     0
vm_map returned 0x600003000
                                        returning to (1513) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x3
                                        r       vpage 0x600003  ppage 0x0
vm_fault        (1513)  0x600003000     write
file_write      <swap>  0
vm_fault returned 0
                                        returning to (1513) with pages:
                                        rw      vpage 0x600003  ppage 0x1
vm_map          (1513)  0x600000fff     0
file_write      <swap>  1
file_read       <swap>  0
file_read       <swap>  1
vm_map returned 0x600004000
                                        returning to (1513) with pages:
                                        r       vpage 0x600000  ppage 0x2
                                        r       vpage 0x600001  ppage 0x3
                                        rw      vpage 0x600003  ppage 0x1
vm_fault        (1513)  0x600004000     read
file_write      <swap>  2
file_read       data1.bin       0
vm_fault returned 0
                                        returning to (1513) with pages:
                                        r       vpage 0x600002  ppage 0x1
                                        r       vpage 0x600004  ppage 0x1
vm_map          (1513)  0x0     0
vm_map returned 0x600005000
                                        returning to (1513) with pages:
                                        r       vpage 0x600002  ppage 0x1
                                        r       vpage 0x600004  ppage 0x1
                                        r       vpage 0x600005  ppage 0x0
vm_fault        (1513)  0x600005000     write
vm_fault returned 0
                                        returning to (1513) with pages:
                                        r       vpage 0x600002  ppage 0x1
                                        r       vpage 0x600004  ppage 0x1
                                        rw      vpage 0x600005  ppage 0x2
vm_fault        (1513)  0x600003000     write
file_read       <swap>  2
vm_fault returned 0
                                        returning to (1513) with pages:
                                        r       vpage 0x600002  ppage 0x1
                                        rw      vpage 0x600003  ppage 0x3
                                        r       vpage 0x600004  ppage 0x1
                                        rw      vpage 0x600005  ppage 0x2
vm_map          (1513)  0x600000fff     0
file_read       <swap>  0
file_write      <swap>  3
file_read       <swap>  1
vm_map returned 0x600006000
                                        returning to (1513) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x2
vm_fault        (1513)  0x600006000     read
file_write      <swap>  2
file_read       data1.bin       0
vm_fault returned 0
                                        returning to (1513) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x3
                                        r       vpage 0x600004  ppage 0x3
                                        r       vpage 0x600006  ppage 0x3
vm_map          (1513)  0x600000fff     0
vm_map returned 0x600007000
                                        returning to (1513) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x3
                                        r       vpage 0x600004  ppage 0x3
                                        r       vpage 0x600006  ppage 0x3
                                        r       vpage 0x600007  ppage 0x3
vm_map          (1513)  0x600000fff     1
vm_map returned 0x600008000
                                        returning to (1513) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x3
                                        r       vpage 0x600004  ppage 0x3
                                        r       vpage 0x600006  ppage 0x3
                                        r       vpage 0x600007  ppage 0x3
vm_fault        (1513)  0x600007fff     write
vm_fault returned 0
                                        returning to (1513) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x2
                                        rw      vpage 0x600002  ppage 0x3
                                        rw      vpage 0x600004  ppage 0x3
                                        rw      vpage 0x600006  ppage 0x3
                                        rw      vpage 0x600007  ppage 0x3
vm_fault        (1513)  0x600008000     write
file_read       data1.bin       1
vm_fault returned 0
                                        returning to (1513) with pages:
                                        rw      vpage 0x600008  ppage 0x1
vm_map          (1513)  0x600007fff     0
vm_map returned 0x600009000
                                        returning to (1513) with pages:
                                        rw      vpage 0x600002  ppage 0x3
                                        rw      vpage 0x600004  ppage 0x3
                                        rw      vpage 0x600006  ppage 0x3
                                        rw      vpage 0x600007  ppage 0x3
                                        rw      vpage 0x600008  ppage 0x1
vm_fault        (1513)  0x600009000     read
file_read       data2.bin       0
vm_fault returned 0
                                        returning to (1513) with pages:
                                        rw      vpage 0x600002  ppage 0x3
                                        rw      vpage 0x600004  ppage 0x3
                                        rw      vpage 0x600006  ppage 0x3
                                        rw      vpage 0x600007  ppage 0x3
                                        rw      vpage 0x600008  ppage 0x1
                                        r       vpage 0x600009  ppage 0x2
vm_fault        (1513)  0x600003000     write
file_write      data1.bin       0
file_read       <swap>  2
vm_fault returned 0
                                        returning to (1513) with pages:
                                        rw      vpage 0x600003  ppage 0x3
vm_map          (1513)  0x600007fff     0
file_write      data1.bin       1
file_read       data1.bin       0
file_read       data1.bin       1
vm_map returned 0x60000a000
                                        returning to (1513) with pages:
                                        r       vpage 0x600002  ppage 0x1
                                        rw      vpage 0x600003  ppage 0x3
                                        r       vpage 0x600004  ppage 0x1
                                        r       vpage 0x600006  ppage 0x1
                                        r       vpage 0x600007  ppage 0x1
                                        r       vpage 0x600008  ppage 0x2
vm_fault        (1513)  0x60000a000     read
file_write      <swap>  2
file_read       data2.bin       0
vm_fault returned 0
                                        returning to (1513) with pages:
                                        r       vpage 0x600009  ppage 0x3
                                        r       vpage 0x60000a  ppage 0x3
vm_fault        (1513)  0x600005000     write
file_read       <swap>  3
vm_fault returned 0
                                        returning to (1513) with pages:
                                        rw      vpage 0x600005  ppage 0x1
                                        r       vpage 0x600009  ppage 0x3
                                        r       vpage 0x60000a  ppage 0x3
vm_fault        (1513)  0x600003000     write
file_read       <swap>  2
vm_fault returned 0
                                        returning to (1513) with pages:
                                        rw      vpage 0x600003  ppage 0x2
                                        rw      vpage 0x600005  ppage 0x1
                                        r       vpage 0x600009  ppage 0x3
                                        r       vpage 0x60000a  ppage 0x3
vm_map          (1513)  0x600007fff     0
file_read       data1.bin       0
file_write      <swap>  3
file_read       data1.bin       1
vm_map returned 0x60000b000
                                        returning to (1513) with pages:
                                        r       vpage 0x600002  ppage 0x3
                                        r       vpage 0x600004  ppage 0x3
                                        r       vpage 0x600006  ppage 0x3
                                        r       vpage 0x600007  ppage 0x3
                                        r       vpage 0x600008  ppage 0x1
vm_fault        (1513)  0x60000b000     read
file_write      <swap>  2
file_read       data2.bin       0
vm_fault returned 0
                                        returning to (1513) with pages:
                                        r       vpage 0x600002  ppage 0x3
                                        r       vpage 0x600004  ppage 0x3
                                        r       vpage 0x600006  ppage 0x3
                                        r       vpage 0x600007  ppage 0x3
                                        r       vpage 0x600008  ppage 0x1
                                        r       vpage 0x600009  ppage 0x2
                                        r       vpage 0x60000a  ppage 0x2
                                        r       vpage 0x60000b  ppage 0x2
vm_destroy      (1513)

2 sawp in mem: 8
1 sawp in mem, 1 swap in disk: 8
2 sawp in disk: 8
2 file block in mem: I
1 file in mem, 1 file in disk: I
2 file in disk: I