Pager started with 4 physical memory pages
vm_create       (12275, 19010)
vm_create returned 0
vm_switch       (19010)
                                        returning to (19010) with pages:
vm_map          (19010) 0x0     0
vm_map returned 0x600000000
                                        returning to (19010) with pages:
                                        r       vpage 0x600000  ppage 0x0
vm_fault        (19010) 0x600000000     write
vm_fault returned 0
                                        returning to (19010) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_map          (19010) 0x0     0
vm_map returned 0x600001000
                                        returning to (19010) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x0
vm_fault        (19010) 0x600001000     write
vm_fault returned 0
                                        returning to (19010) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
vm_create       (19010, 19011)
vm_create returned 0
                                        returning to (19010) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        r       vpage 0x600001  ppage 0x2
vm_fault        (19010) 0x600000000     write
vm_fault returned 0
                                        returning to (19010) with pages:
                                        rw      vpage 0x600000  ppage 0x3
                                        r       vpage 0x600001  ppage 0x2
vm_fault        (19010) 0x600001000     write
file_write      <swap>  0
vm_fault returned 0
                                        returning to (19010) with pages:
                                        rw      vpage 0x600001  ppage 0x1
vm_destroy      (19010)
vm_switch       (19011)
                 