Pager started with 4 physical memory pages
vm_create       (789, 838)
vm_create returned 0
vm_switch       (838)
                                        returning to (838) with pages:
vm_map          (838)   0x0     0
vm_map returned 0x600000000
                                        returning to (838) with pages:
                                        r       vpage 0x600000  ppage 0x0
vm_fault        (838)   0x600000000     write
vm_fault returned 0
                                        returning to (838) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_map          (838)   0x600000000     0
vm_map returned 0x600001000
                                        returning to (838) with pages:
                                        rw      vpage 0x600000  ppage 0x1
vm_create       (838, 839)
vm_create returned 0
                                        returning to (838) with pages:
                                        r       vpage 0x600000  ppage 0x1
vm_fault        (838)   0x600001000     write
file_read       shakespeare.txt 0
vm_fault returned 0
                                        returning to (838) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
vm_destroy      (838)
vm_switch       (839)
                                        returning to (839) with pages:
                                        rw      vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
vm_create       (839, 841)
vm_create returned 0
                                        returning to (839) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
vm_map          (839)   0x0     0
vm_map returned 0x600002000
                                        returning to (839) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
                                        r       vpage 0x600002  ppage 0x0
vm_fault        (839)   0x600002000     write
vm_fault returned 0
                                        returning to (839) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
                                        rw      vpage 0x600002  ppage 0x3
vm_map          (839)   0x0     0
vm_map returned 0x600003000
                                        returning to (839) with pages:
                                        r       vpage 0x600000  ppage 0x1
                                        rw      vpage 0x600001  ppage 0x2
                                        rw      vpage 0x600002  ppage 0x3
                                        r       vpage 0x600003  ppage 0x0
vm_fault        (839)   0x600003000     write
file_write      <swap>  0
vm_fault returned 0
                                        returning to (839) with pages:
                                        rw      vpage 0x600003  ppage 0x1
vm_map          (839)   0x0     0
vm_map returned 0x600004000
                                        returning to (839) with pages:
                                        rw      vpage 0x600003  ppage 0x1
vm_fault        (839)   0x600004000     write
file_write      shakespeare.txt 0
vm_fault returned 0
                                        returning to (839) with pages:
                                        rw      vpage 0x600003  ppage 0x1
                                        rw      vpage 0x600004  ppage 0x2
vm_destroy      (839)
vm_switch       (841)
                                        returning to (841) with pages:
                                        w       vpage 0x600002  ppage 0x3bca0
ppage out of range
pager: src/exipc_pager.cc:354: void ei_pager_putmsg(pid_t, intptr_t, bool): Assertion `0' failed.
Received signal 6, exiting (see manual page signal(3head) for more info)